# Bartender

./: Bartender.sln  README.md  repo.json
Bartender/: Bartender.cs  Bartender.csproj  Bartender.json  ConditionManager.cs  Configuration.cs  DalamudApi.cs  Game.cs  IpcProvider.cs  Localization.cs  NotificationManager.cs
Bartender/Conditions/: ConditionFlag.cs  ConditionSet.cs  Gearset.cs  Job.cs  Misc.cs  Status.cs  World.cs  Zone.cs
Bartender/DataCommands/: AddProfileCommand.cs  ChangeConditionSetCommand.cs  ChangeUsedBarsCommand.cs  DataCommand.cs  RemoveProfileCommand.cs  SaveProfileCommand.cs  SetSlotAsEmptyCommand.cs  ShiftConditionCommand.cs  ShiftConditionSetCommand.cs  ShiftIconCommand.cs  ShiftProfileCommand.cs  ToggleSlotTransparencyCommand.cs
Bartender/UI/: ActionExplorerUI.cs  BackupsUI.cs  BartenderUI.cs  ConditionSetUI.cs  GearsetContextMenu.cs  ProfileHotbar.cs  ProfileUI.cs
Bartender/UI/Utils/: IconManager.cs  ImGuiEx.cs
Bartender/Windows/: BartenderUI.cs
Bartender/locals/: de.json  en.json  fr.json
