<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>1.1.6.1</Version>
    <Description>Save and load hotbar profiles with chat commands and/or macros.
Allows for automation too!</Description>
    <PackageProjectUrl>https://github.com/RulHolos/Bartender</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.1.6.1</AssemblyVersion>
    <FileVersion>1.1.6.1</FileVersion>
    <AssemblyName>Bartender</AssemblyName>
    <RootNamespace>Bartender</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/RulHolos/Bartender</RepositoryUrl>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locals\de.json" />
    <None Remove="locals\en.json" />
    <None Remove="locals\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>true</Visible>
    </Content>
    <Content Include="locals\de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="locals\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="locals\fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
    <Reference Include="InteropGenerator.Runtime">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
