<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <Description>Save and load hotbar profiles with chat commands and/or macros.
Allows for automation too!</Description>
    <PackageProjectUrl>https://github.com/RulHolos/Bartender</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/RulHolos/Bartender</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locals\de.json" />
    <None Remove="locals\en.json" />
    <None Remove="locals\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>true</Visible>
    </Content>
    <Content Include="locals\de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="locals\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="locals\fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
